{% extends 'seller/seller_basic.html' %}

{% block body %}
{% load static %}
<div class="container my-5" >
<h6>welcome{{seller_name}} </h6>

         <div>
        {% for category in category %}
        <div>
            <ul>
                <center>
             <button class="add_new_product" cid="{{category.id}}">{{category.name}}</button>
                </center>
            </ul>
            <div>
                {% endfor %}
            <div id="add_product">

            </div>
            <div id="product_form">

            </div>
            </div>
            <div id="box" class="container my-5 jumbotron text-center">
               
                <form action="" method="POST" enctype="multipart/form-data">{% csrf_token %}
                  <div id="">
                    <input  type="hidden" id="sub_category_id" name="sub_category_id" required/>
                      

                      <br>
                      <br>
                      <label for="mobileid" class="form-label">वस्तुचे नाव   </label>
                      <input type="text" name="product_name" placeholder="वस्तुचे नाव "required/>
                      <br>
                      <br>
                      <label for="mobileid" class="form-label">वस्तुची माहिती  </label>
                      <input type="text" name="desc" placeholder="वस्तुची माहिती "/>
                      <br>
                      <br>
                      <label for="mobileid" class="form-label">किमंत   </label>
                      <input type="number" name="price" placeholder="किमंत" required/>
                      <br>
                      <br>
                      <input type="file" name="image" required>
                      <button type="submit" class="btn btn-primary btnsaveproduct" id="btnadd"> Save </button>
                  </div>
                </form>
              </div>




        </div>




{% endblock %}

{% block js %}
<script>
$('.add_new_product').click(function (){
        let category_id = $(this).attr("cid").toString();
        $.ajax({
            method: "POST",
            url: "{% url 'add_new_product' %}",
            data: {
                category_id:category_id
            },
            success: function (data){
                $("#add_product").empty()
                $('#box').hide()
                for (var key in data.sub_category){
    var temp = '<button type="button"  class="btn btn-success btncat" plid=' + data
        .sub_category[key].id + '  > ' + data.sub_category[key].name + "" + data
        .sub_category[key].id + '</button><br><br>'
    $("#add_product").append(temp);
   
    
                }
            }
        });
});

$("#add_product").on("click", ".btncat", function () {
    let sub_category_id = $(this).attr("plid").toString();
    
    document.getElementById("sub_category_id").value =sub_category_id;
    console.log(sub_category_id)
    $('#box').show()
  

});

</script>
     {% endblock %}
