{% extends 'seller/seller_basic.html' %}

{% block body %}
{% load static %}
<div class="container my-5" >
 <div>
    {% for product  in product %}
    <div class="border">
    <div class="col-sm-6 text-center align-self-center">
        <div class="col-sm-3 text-center align-self-center"><img src="{{product.image.url}}" alt="" srcset="" class="img-fluid img-thumbnail shadow-sm" height="150" width="150"> </div>
       </div>
    <h2>{{product.product_name}}</h2>
    <h2>Rs{{product.price}}</h2>
    <h6>{{product.seller_name}}</h6>
        
        <a href="{% url 'update_product_new' product.id %}" class="btn btn-warning btn-sm">Edit</a>
        <button type="button" class="btn btn-danger product_delete" product_id="{{product.id}}">Delete</button>

        {% endfor %}
</div>
</div>
{% endblock %}

{% block js %}
<script>
$('.product_delete').click(function (){
    let product_id = $(this).attr("product_id").toString();
    console.log(product_id)

    $.ajax({
            method: "POST",
            url: "{% url 'delete_product' %}",
            data: {
                product_id:product_id
            },
            success: function (data){
                if (data.status == 1)
                //alert("Delete successfully ")
                window.location.reload()
                if (data.status == 0)
                alert("already added")
            }
        })
})


</script>
     {% endblock %}
