{% extends 'shop/basic.html' %}

{% block body %}
{% load static %}
<div class="container my-5">
    {% comment %} Below Code will be used by add_to_cart view {% endcomment %}
    {% if messages %}
    {% for message in messages %}
     <p {% if message.tags %} class="alert alert-{{message.tags}} mb-5" {% endif %}>{{message}}</p>
    {% endfor %}
    {% endif %}
    <div class="row">
     <h1 class="text-center mb-5">Shopping Cart</h1>
     <div class="col-sm-8">
     <div class="card">
      <div class="card-body">
       <h3>Cart Items</h3>
       {% for cart in carts %}
       <hr>
       <div class="row">
        <div class="col-sm-3 text-center align-self-center"><img src="{{cart.product.image.url}}" alt="" srcset="" class="img-fluid img-thumbnail shadow-sm" height="150" width="150"> </div>
        <div class="col-sm-9">
         <div>
          <h5>{{cart.product.product_name}}</h5>
          <p class="mb-2 text-muted small">{{cart.product.description}}</p>
          <div class="my-3">
           <label for="quantity">Quantity:</label>
           <input type="button" class="minus-cart btn" pid="{{cart.product.id}}" value="-">
             <span id="quantity">{{cart.qty}}</span>
               <input type="button" class="plus-cart btn" pid="{{cart.product.id}}" value="+">
          </div> 
          <div class="d-flex justify-content-between">
           <a class="btn btn-sm btn-secondary mr-3 remove-cart" pid={{cart.product.id}}>Remove item </a>       
           <p class="mb-0"><span><strong>Rs. {{cart.price}}</strong></span></p>
          </div>
         </div>
   
        </div>
       </div>
   
       {% endfor %}
      </div>
      </div>
     </div>
   
     <div class="col-sm-4">
      <div class="card">
       <div class="card-body">
         <h3>The Total Amount of</h3>
         <ul class="list-group">
          <li class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 pb-0">Amount<span>Rs. <span id="amount">{{amount|floatformat:2}}</span> </span></li>
          <li class="list-group-item d-flex justify-content-between align-items-center border-0 px-0">Shipping<span>Rs. 20.00</span></li>
          <hr>
          <li class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 mb-3">
           <div>
              <strong>Total</strong> <small>(including VAT)</small>
            </div>
            <span><strong>Rs. </strong><strong id="totalamount"> {{totalamount}}</strong></span>
          </li>
         </ul>
         <div class="d-grid"><a href="paymentdone" class="btn btn-danger fw-bold">Place Order</a></div>
       </div>
      </div>
     </div>
     
    </div>
   </div>
   <div class="container">
    <div class="row">
     <div class="col-sm-8">
      <div class="card">
       <div class="card-body">
         <h5 class="mb-4">We accept</h5>
         <img src="{% static 'app/images/payment.png' %}" alt="" class="img-fluid">
       </div>
     </div>
     </div>
    </div>
   </div>
{% endblock %}
{% block js %}
<script>
$('.plus-cart').click(function(){
    let id=$(this).attr("pid").toString()
    let eml = this.parentNode.children[2]
    
    
    $.ajax({
        type:"GET",
        url:"{% url 'pluscart' %}",
        data:{
            cprod_id:id
        },
        success:function(data){
            
            eml.innerText=data.qty
            document.getElementById("amount").innerText=data.amount
            document.getElementById("totalamount").innerText=data.totalamount
        }
    })

});


$('.minus-cart').click(function(){
    let id=$(this).attr("pid").toString()
    let eml = this.parentNode.children[2]
    
    
    $.ajax({
        type:"GET",
        url:"{% url 'minuscart' %}",
        data:{
            cprod_id:id
        },
        success:function(data){
            
            eml.innerText=data.qty
            document.getElementById("amount").innerText=data.amount
            document.getElementById("totalamount").innerText=data.totalamount
        }
    })

});


$('.remove-cart').click(function(){
    let id=$(this).attr("pid").toString()
    let eml = this
    
    
    $.ajax({
        type:"GET",
        url:"{% url 'removecart' %}",
        data:{
            cprod_id:id
        },
        success:function(data){
            
           console.log("delet");
            document.getElementById("amount").innerText=data.amount
            document.getElementById("totalamount").innerText=data.totalamount
            eml.parentNode.parentNode.parentNode.parentNode.remove()
            console.log(eml);
            
        }
    })

});
</script>

{% endblock %}