{% extends 'shop/basic.html' %}

{% block body %}
{% load static %}


<div class="container">

    <div class="row">
        <div class="col-md-8 py-3">
            <table class="table">
                <thead>
                <tr>
                    <th> A.n</th>
                    <th> Order ID </th>
                    <th>customer name</th>
                    <th>customer mobile</th>
                    <th>Addres</th>
                    <th>price</th>
                    <th>status</th>

                </tr>
                </thead>
  <tr>
            {% for order in order %}

                <td>{{forloop.counter }}</td>
                <td><a href="order{{order.id}} ">{{order.id}}</a></td>
                <td>{{order.name}}</td>
                <td>{{order.mobile}}</td>
                <td>{{order.addrress}}</td>
                <td>{{order.total_price}}</td>
                <td>{{order.status}}</td>


            </tr>
        {% endfor %}
        </div>


    </div>
</table>

</div>



































{% endblock %}



