{% extends 'shop/basic.html' %}

{% block body %}
{% load static %}

<div class="container" id="invoice">
    <p><img src="logo/logo.jpg" height="50" ></p>
     <div class="col-md-7 py-3">
        
    <h6>delivered by-Digital Order</h6>

    </div>

    <h6 >order id - <span id="order_id" valu>{{order_id}}</span></h6>
      <h6>Invoice To:</h6>
    <div class="col-md-4 py-3">
    {% for customer in customer %}<div>
    <h6>customer name-{{customer.name}}</h6>
    <h6>addrres-{{customer.addrress}}</h6>
    <h6>mobile-{{customer.mobile}}</h6>
    </div>

     {% endfor %}
        </div>
    <div class="row">
        <div class="col-md-12 py-3">
            <table class="table">
                <thead>
                <tr>
                    <th> A.n</th>
                    <th>shope  Name</th>
                    <th>Name</th>
                    <th>Qty</th>
                    <th>price</th>
                    <th>total price</th>

                </tr>
                </thead>
  <tr>
            {% for order in order %}

                <td>{{forloop.counter }}</td>
                <td>{{order.seller_name}}</td>
                <td>{{order.product_name}}</td>
                <td>{{order.qty}}</td>
                <td>{{order.price}}</td>
                <td>{{order.totalprice}}</td>
                <td><button type="button" class="btn btn-light delete_order_product" product_id="{{order.id}}">Delete</button></td>

            </tr>
        {% endfor %}
        </div>


    </div>
</table>

</div>

    <div>
        Amount  {{amount}} + Shiping Amount Rs 20 ={{totalamount}}
    </div>
<div>
     <h5> Order Status</h5>
      <select id="order_select" onchange="order_select();">
          <option >select</option>
    {% for order_status in order_status %}

        <option value="{{order_status.name}}">{{order_status.name}}</option>


    {% endfor %}

          </select>

    {% for order_curant_status in order_curant_status %}
    {{order_curant_status.status}}
      {% endfor %}
</div>

</div>
<div class="col-md-12 text-right mb-3"><br>
<button class="btn btn-light" id="download">download pdf</button>

</div>
{% endblock %}


{% block js %}
<script>
$('.delete_order_product').click(function (){
    let product_id = $(this).attr("product_id").toString();
    console.log(product_id)

    $.ajax({
            method: "POST",
            url: "{% url 'delete_order_product' %}",
            data: {
                product_id:product_id
            },
            success: function (data){
                if (data.status == 1)
                //alert("Delete successfully ")
                window.location.reload()
                if (data.status == 0)
                alert("already added")
            }
        })
})



function order_select(){
    var d =document.getElementById("order_select");
    var status=d.options[d.selectedIndex].text;
    var order_id=document.getElementById("order_id").innerText;

    

    $.ajax({
            method: "POST",
            url: "{% url 'update_order_status' %}",
            data: {
                order_id:order_id,
                status:status
            },
            success: function (data){
                if (data.status == 1)
                window.location.reload()
                if (data.status == 0)
                alert("already added")
            }
        })
    }


    window.onload = function () {
    document.getElementById("download")
        .addEventListener("click", () => {
            const invoice = this.document.getElementById("invoice");
            console.log(invoice);
            console.log(window);
            var opt = {
                margin: 0.50,
                filename: 'myfile.pdf',
                image: { type: 'jpeg', quality: 0.98 },
                html2canvas: { scale: 2 },
                jsPDF: { unit: 'in', format: 'letter', orientation: 'portrait' }
            };
            html2pdf().from(invoice).set(opt).save();
        })
}

</script>
     {% endblock %}

