{% extends 'shop/basic.html' %}

{% block body %}
{% load static %}
<h6>welcome{{user}} </h6>
<div class="container">
    <div>
        {% for category in categorys %}
        <div>
            <ul>
                <center>
             <button class="bcat" pid="{{category.id}}">{{category.name}}</button>
                </center>
            </ul>
            <div>
                {% endfor %}
            </div>



        </div>

    </div>


    <div>
         <div id="subcat">
         <div>

            </div>
        </div>

    </div>
</div>
        <div>

            <div>
                <div id="allprod">
                
               </div>

            
        </div>
        </div>

    </div>



</div>


{% endblock %}



